In [3]:
import pandas as pd
import numpy as np

In [4]:
#creating dtaframe 
df = pd.DataFrame({'AA':[1,2,3,45,2,5],'BB':[2,3,2,4,2,5],'CC':[10,3,12,9,12,62]})
df

   AA  BB  CC
0   1   2  10
1   2   3   3
2   3   2  12
3  45   4   9
4   2   2  12
5   5   5  62

# 2. How to create a series from a list, numpy array and dict?

In [9]:
df=['vikas','viaks','sammmer','kinal','karan','vikram']
#df = pd.Series(['vikas','viaks','sammmer','kinal','karan','vikram'])
df1  = pd.Series(df)
df1

0      vikas
1      viaks
2    sammmer
3      kinal
4      karan
5     vikram
dtype: object

In [11]:
type(df)
type(df1)

pandas.core.series.Series

In [16]:
df = np.arange(26)
df2 =pd.Series(df)
mydict = dict(zip(df1, df2))
mydict

{'karan': 4, 'kinal': 3, 'sammmer': 2, 'viaks': 1, 'vikas': 0, 'vikram': 5}

In [28]:
read =pd.read_csv("/home/vikas/Downloads/data/college.csv")
read1 = read.copy()
read1.head(10)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
5,The University of Alabama,Tuscaloosa,AL,0.0,0.0,0.0,0,555.0,565.0,0.0,...,0.0261,0.0268,0.0026,0.0844,1,0.2040,0.4010,0.0853,41900,23750
6,Central Alabama Community College,Alexander City,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0019,0.3882,1,0.5892,0.3977,0.3153,27500,16127
7,Athens State University,Athens,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0174,0.0057,0.0334,0.5517,1,0.4088,0.6296,0.6410,39000,18595
8,Auburn University at Montgomery,Montgomery,AL,0.0,0.0,0.0,0,486.0,509.0,0.0,...,0.0297,0.0397,0.0246,0.2853,1,0.4192,0.5803,0.2930,35000,21335
9,Auburn University,Auburn,AL,0.0,0.0,0.0,0,575.0,588.0,0.0,...,0.0000,0.0100,0.0140,0.0862,1,0.1610,0.3494,0.0415,45700,21831

In [30]:
s1 = read1['CITY'].head(10)
s1

0            Normal
1        Birmingham
2        Montgomery
3        Huntsville
4        Montgomery
5        Tuscaloosa
6    Alexander City
7            Athens
8        Montgomery
9            Auburn
Name: CITY, dtype: object

In [32]:
s2 =read1['SATVRMID'].head(10)
s2

0    424.0
1    570.0
2      NaN
3    595.0
4    425.0
5    555.0
6      NaN
7      NaN
8    486.0
9    575.0
Name: SATVRMID, dtype: float64

In [44]:
pd.concat([s1,s2],axis=1)

             CITY  SATVRMID
0          Normal     424.0
1      Birmingham     570.0
2      Montgomery       NaN
3      Huntsville     595.0
4      Montgomery     425.0
5      Tuscaloosa     555.0
6  Alexander City       NaN
7          Athens       NaN
8      Montgomery     486.0
9          Auburn     575.0