In [3]:
import pandas as pd
read_ = pd.read_csv("/home/rathod/Documents/ML/DS/2. Pandas/data/employee_sample.csv")

In [4]:
r1 =read_.copy()
r1

  Unnamed: 0  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0        Tom    Male  White         Engineering                23  107962
1       Niko    Male  Black         Engineering                 1   30347
2   Penelope  Female  White         Engineering                12   60258
3       Aria  Female  Black         Engineering                 8   43618
4      Sofia  Female  Black  Parks & Recreation                23   26125
5       Dean    Male  Black  Parks & Recreation                 3   33592
6       Zach    Male  White  Parks & Recreation                 4   37565

In [5]:
r1['new_col'] = 0 #### single value
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col
0,Tom,Male,White,Engineering,23,107962,0
1,Niko,Male,Black,Engineering,1,30347,0
2,Penelope,Female,White,Engineering,12,60258,0
3,Aria,Female,Black,Engineering,8,43618,0
4,Sofia,Female,Black,Parks & Recreation,23,26125,0
5,Dean,Male,Black,Parks & Recreation,3,33592,0
6,Zach,Male,White,Parks & Recreation,4,37565,0

In [6]:
r1['new_col']  = [1,1,2,3,4,4,3] #mult value
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col
0,Tom,Male,White,Engineering,23,107962,1
1,Niko,Male,Black,Engineering,1,30347,1
2,Penelope,Female,White,Engineering,12,60258,2
3,Aria,Female,Black,Engineering,8,43618,3
4,Sofia,Female,Black,Parks & Recreation,23,26125,4
5,Dean,Male,Black,Parks & Recreation,3,33592,4
6,Zach,Male,White,Parks & Recreation,4,37565,3

In [7]:
# if i dont know the len of original datframe and i want add random value to specific col then
###for that i need numpy for generating random values
import numpy as np
r= np.random.randint(0,9,size = len(r1))

In [8]:
r ##########random num are generated

array([4, 7, 0, 3, 8, 7, 0])

In [9]:
r1['rand_Col']= r

In [10]:
r1.drop('new_col',axis =1)

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,rand_Col
0,Tom,Male,White,Engineering,23,107962,4
1,Niko,Male,Black,Engineering,1,30347,7
2,Penelope,Female,White,Engineering,12,60258,0
3,Aria,Female,Black,Engineering,8,43618,3
4,Sofia,Female,Black,Parks & Recreation,23,26125,8
5,Dean,Male,Black,Parks & Recreation,3,33592,7
6,Zach,Male,White,Parks & Recreation,4,37565,0

In [11]:
# i am adding new col with nan value and after that i fill this with index
# here i want to create new series with some index name 
r1.copy()
r11 = pd.Series(['vikas','vinay','vivek','pranav','aakash','anil','krishnaa'])
r11

0       vikas
1       vinay
2       vivek
3      pranav
4      aakash
5        anil
6    krishnaa
dtype: object

In [12]:
r1['last_column'] = r11

In [13]:
r11

0       vikas
1       vinay
2       vivek
3      pranav
4      aakash
5        anil
6    krishnaa
dtype: object

In [14]:
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column
0,Tom,Male,White,Engineering,23,107962,1,4,vikas
1,Niko,Male,Black,Engineering,1,30347,1,7,vinay
2,Penelope,Female,White,Engineering,12,60258,2,0,vivek
3,Aria,Female,Black,Engineering,8,43618,3,3,pranav
4,Sofia,Female,Black,Parks & Recreation,23,26125,4,8,aakash
5,Dean,Male,Black,Parks & Recreation,3,33592,4,7,anil
6,Zach,Male,White,Parks & Recreation,4,37565,3,0,krishnaa

In [52]:
import pandas as pd
read_ = pd.read_csv("/home/rathod/Documents/ML/DS/2. Pandas/data/employee_sample.csv",index_col = 0)
read_

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125
Dean        Male  Black  Parks & Recreation                 3   33592
Zach        Male  White  Parks & Recreation                 4   37565

In [53]:
r11 = pd.Series(['vikas','vinay','vivek','pranav','aakash','anil','krishnaa'])
r11

0       vikas
1       vinay
2       vivek
3      pranav
4      aakash
5        anil
6    krishnaa
dtype: object

In [54]:
#######33 here nan values occured in label last _col bcz index of the original df is not same as i have created series
read_['last_col'] = r11 
read_

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY last_col
Tom         Male  White         Engineering                23  107962      NaN
Niko        Male  Black         Engineering                 1   30347      NaN
Penelope  Female  White         Engineering                12   60258      NaN
Aria      Female  Black         Engineering                 8   43618      NaN
Sofia     Female  Black  Parks & Recreation                23   26125      NaN
Dean        Male  Black  Parks & Recreation                 3   33592      NaN
Zach        Male  White  Parks & Recreation                 4   37565      NaN

In [55]:
## to solve this prob we want to equiliese the index of the df ans our srs
read_.index

Index(['Tom', 'Niko', 'Penelope', 'Aria', 'Sofia', 'Dean', 'Zach'], dtype='object')

In [56]:
r11.index

RangeIndex(start=0, stop=7, step=1)

In [57]:
r11.index = read_.index[:len('last_col')]

In [58]:
read_['last_col'] =r11
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,last_col
Tom,Male,White,Engineering,23,107962,vikas
Niko,Male,Black,Engineering,1,30347,vinay
Penelope,Female,White,Engineering,12,60258,vivek
Aria,Female,Black,Engineering,8,43618,pranav
Sofia,Female,Black,Parks & Recreation,23,26125,aakash
Dean,Male,Black,Parks & Recreation,3,33592,anil
Zach,Male,White,Parks & Recreation,4,37565,krishnaa

# or

In [59]:
r11 = pd.Series(data = ['vikas','vinay','vivek','pranav','aakash','anil','krishnaa'],
               index = read_.index)

In [60]:
r11

Tom            vikas
Niko           vinay
Penelope       vivek
Aria          pranav
Sofia         aakash
Dean            anil
Zach        krishnaa
dtype: object

In [61]:
read_['last'] = r11 ##############      khatammmmmmmmmmmmmmm
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,last_col,last
Tom,Male,White,Engineering,23,107962,vikas,vikas
Niko,Male,Black,Engineering,1,30347,vinay,vinay
Penelope,Female,White,Engineering,12,60258,vivek,vivek
Aria,Female,Black,Engineering,8,43618,pranav,pranav
Sofia,Female,Black,Parks & Recreation,23,26125,aakash,aakash
Dean,Male,Black,Parks & Recreation,3,33592,anil,anil
Zach,Male,White,Parks & Recreation,4,37565,krishnaa,krishnaa

In [62]:
# if i want to mult 2 col and store in other  new col
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,92
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,v
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,s
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,k
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,i
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,a
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [63]:
r1['YEARS EXPERIENCE']*r1['rand_Col']

0    2300
1       7
2    1200
3      24
4    2300
5      21
6       0
dtype: int64

In [64]:
### store this above expression in new colll 
r1['mult_col']=r1['YEARS EXPERIENCE']*r1['rand_Col']
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,2300
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,7
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,1200
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,24
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,2300
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,21
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [65]:
r1['SALARY'].astype(float)
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,2300
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,7
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,1200
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,24
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,2300
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,21
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [66]:
r1['SALARY'] = r1['SALARY'].astype(float)
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,2300
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,7
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,1200
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,24
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,2300
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,21
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [67]:
a=r1['last_column'][:5]

In [68]:
##### on the bacis of the index u can change the values
r1.loc[[1,4,3,2,0],'Unnamed: 0']=a  #=['v','i','k','a','s']

In [69]:
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,2300
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,7
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,1200
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,24
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,2300
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,21
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [70]:
r1.iloc[[1,4,3,5,2],-1]=['v','i','k','a','s']
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,2300
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,v
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,s
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,k
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,i
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,a
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [71]:
r1.iloc[0:6:2,7]=100
r1

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,new_col,rand_Col,last_column,mult_col
0,vikas,Male,White,Engineering,23,107962.0,1,100,vikas,2300
1,vinay,Male,Black,Engineering,1,30347.0,1,7,vinay,v
2,vivek,Female,White,Engineering,12,60258.0,2,100,vivek,s
3,pranav,Female,Black,Engineering,8,43618.0,3,3,pranav,k
4,aakash,Female,Black,Parks & Recreation,23,26125.0,4,100,aakash,i
5,Dean,Male,Black,Parks & Recreation,3,33592.0,4,7,anil,a
6,Zach,Male,White,Parks & Recreation,4,37565.0,3,0,krishnaa,0

In [72]:
import pandas as pd
read_ = pd.read_csv("/home/rathod/Documents/ML/DS/2. Pandas/data/employee_sample.csv")

In [73]:
read__ = read_.rename(columns = {'Unnamed: 0':'Name'})
read__

       Name  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0       Tom    Male  White         Engineering                23  107962
1      Niko    Male  Black         Engineering                 1   30347
2  Penelope  Female  White         Engineering                12   60258
3      Aria  Female  Black         Engineering                 8   43618
4     Sofia  Female  Black  Parks & Recreation                23   26125
5      Dean    Male  Black  Parks & Recreation                 3   33592
6      Zach    Male  White  Parks & Recreation                 4   37565

# Adding new col in DF

In [74]:
read__['emp'] = 0

In [75]:
read__

       Name  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  emp
0       Tom    Male  White         Engineering                23  107962    0
1      Niko    Male  Black         Engineering                 1   30347    0
2  Penelope  Female  White         Engineering                12   60258    0
3      Aria  Female  Black         Engineering                 8   43618    0
4     Sofia  Female  Black  Parks & Recreation                23   26125    0
5      Dean    Male  Black  Parks & Recreation                 3   33592    0
6      Zach    Male  White  Parks & Recreation                 4   37565    0

In [76]:
read__['emp'] = [1,2,3,4,5,6,7]

In [77]:
read__

       Name  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  emp
0       Tom    Male  White         Engineering                23  107962    1
1      Niko    Male  Black         Engineering                 1   30347    2
2  Penelope  Female  White         Engineering                12   60258    3
3      Aria  Female  Black         Engineering                 8   43618    4
4     Sofia  Female  Black  Parks & Recreation                23   26125    5
5      Dean    Male  Black  Parks & Recreation                 3   33592    6
6      Zach    Male  White  Parks & Recreation                 4   37565    7

In [78]:
# if i want to add 1 coll withh randome value then it will write like below
import numpy as np
v1 = np.random.randint(0,7,size = len(read__))

In [79]:
read__['new_col']= v1

In [80]:
read__

,Name,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,emp,new_col
0,Tom,Male,White,Engineering,23,107962,1,3
1,Niko,Male,Black,Engineering,1,30347,2,1
2,Penelope,Female,White,Engineering,12,60258,3,3
3,Aria,Female,Black,Engineering,8,43618,4,6
4,Sofia,Female,Black,Parks & Recreation,23,26125,5,1
5,Dean,Male,Black,Parks & Recreation,3,33592,6,6
6,Zach,Male,White,Parks & Recreation,4,37565,7,3

# series creation
 if idexinng of series and Dataframe are same the it will be a easy but.... if differ the

In [81]:
end_col  = pd.Series(['vikas','sameer','vedand','vivek','pranav'])

In [82]:
end_col

0     vikas
1    sameer
2    vedand
3     vivek
4    pranav
dtype: object

In [83]:
read_['end col']=end_col

In [84]:
read_

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,end col
0,Tom,Male,White,Engineering,23,107962,vikas
1,Niko,Male,Black,Engineering,1,30347,sameer
2,Penelope,Female,White,Engineering,12,60258,vedand
3,Aria,Female,Black,Engineering,8,43618,vivek
4,Sofia,Female,Black,Parks & Recreation,23,26125,pranav
5,Dean,Male,Black,Parks & Recreation,3,33592,NaN
6,Zach,Male,White,Parks & Recreation,4,37565,NaN

# indexs are differ then........

In [85]:
read_ = pd.read_csv("/home/rathod/Documents/ML/DS/2. Pandas/data/employee_sample.csv",index_col = 0)

In [86]:
read_

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125
Dean        Male  Black  Parks & Recreation                 3   33592
Zach        Male  White  Parks & Recreation                 4   37565

In [87]:
# i want ot create series and addd into dataframe named as read_
srs = pd.Series(['vikas','sameer','vedand','vivek','pranav'])
srs

0     vikas
1    sameer
2    vedand
3     vivek
4    pranav
dtype: object

In [88]:
read_['dup_Name']= srs

In [89]:
read_  ### dup_Name has NAN values bcz index are differ to solve such prob ................ below

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY dup_Name
Tom         Male  White         Engineering                23  107962      NaN
Niko        Male  Black         Engineering                 1   30347      NaN
Penelope  Female  White         Engineering                12   60258      NaN
Aria      Female  Black         Engineering                 8   43618      NaN
Sofia     Female  Black  Parks & Recreation                23   26125      NaN
Dean        Male  Black  Parks & Recreation                 3   33592      NaN
Zach        Male  White  Parks & Recreation                 4   37565      NaN

In [90]:
read_.index

Index(['Tom', 'Niko', 'Penelope', 'Aria', 'Sofia', 'Dean', 'Zach'], dtype='object')

In [91]:
srs.index

RangeIndex(start=0, stop=5, step=1)

In [92]:
srs.index = read_.index[:len(srs)] ####### here is equelizing the index of [srs ] Series and [read_] dataframe

In [93]:
srs

Tom          vikas
Niko        sameer
Penelope    vedand
Aria         vivek
Sofia       pranav
dtype: object

In [94]:
read_['dup_name']=srs

In [95]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name
Tom,Male,White,Engineering,23,107962,NaN,vikas
Niko,Male,Black,Engineering,1,30347,NaN,sameer
Penelope,Female,White,Engineering,12,60258,NaN,vedand
Aria,Female,Black,Engineering,8,43618,NaN,vivek
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN

In [96]:
dup =pd.Series(data = ['vikas','akash','krushna','anil','sameer','qwe','etr'])

In [97]:
dup

0      vikas
1      akash
2    krushna
3       anil
4     sameer
5        qwe
6        etr
dtype: object

In [98]:
 # but i want same index as a data frame then    refered below  
dup =pd.Series(data = ['vikas','akash','krushna','anil','sameer','qwe','etr'],index = read_.index)

In [102]:
dup

Tom           vikas
Niko          akash
Penelope    krushna
Aria           anil
Sofia        sameer
Dean            qwe
Zach            etr
dtype: object

In [103]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash
Penelope,Female,White,Engineering,12,60258,NaN,vedand,krushna
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr

In [104]:
read_['DUP_NAME']=dup

In [105]:
read_.drop(['dup_Name'],axis = 1)

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_name,DUP_NAME
Tom,Male,White,Engineering,23,107962,vikas,vikas
Niko,Male,Black,Engineering,1,30347,sameer,akash
Penelope,Female,White,Engineering,12,60258,vedand,krushna
Aria,Female,Black,Engineering,8,43618,vivek,anil
Sofia,Female,Black,Parks & Recreation,23,26125,pranav,sameer
Dean,Male,Black,Parks & Recreation,3,33592,NaN,qwe
Zach,Male,White,Parks & Recreation,4,37565,NaN,etr

In [106]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash
Penelope,Female,White,Engineering,12,60258,NaN,vedand,krushna
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr

In [107]:
read_.drop(['dup_name','dup_Name'],axis =1)

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY DUP_NAME
Tom         Male  White         Engineering                23  107962    vikas
Niko        Male  Black         Engineering                 1   30347    akash
Penelope  Female  White         Engineering                12   60258  krushna
Aria      Female  Black         Engineering                 8   43618     anil
Sofia     Female  Black  Parks & Recreation                23   26125   sameer
Dean        Male  Black  Parks & Recreation                 3   33592      qwe
Zach        Male  White  Parks & Recreation                 4   37565      etr

In [108]:
read_['YEARS EXPERIENCE']*read_['SALARY']

Tom         2483126
Niko          30347
Penelope     723096
Aria         348944
Sofia        600875
Dean         100776
Zach         150260
dtype: int64

In [109]:
read_['Totalsal_Exp'] = read_['YEARS EXPERIENCE']*read_['SALARY']

In [110]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas,2483126
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash,30347
Penelope,Female,White,Engineering,12,60258,NaN,vedand,krushna,723096
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil,348944
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,600875
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe,100776
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr,150260

In [111]:
# if a i want float values then i will  ### i want to change this col Totalsal_Exp
read_['Totalsal_Exp'] = read_['Totalsal_Exp'].astype(float) ############# aand VISE-VARSA

In [112]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas,2483126.0
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash,30347.0
Penelope,Female,White,Engineering,12,60258,NaN,vedand,krushna,723096.0
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil,348944.0
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,600875.0
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe,100776.0
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr,150260.0

In [113]:
read_.iloc[2:,-1]

Penelope    723096.0
Aria        348944.0
Sofia       600875.0
Dean        100776.0
Zach        150260.0
Name: Totalsal_Exp, dtype: float64

In [114]:
## i want change all the values above any column from df
read_.iloc[2:,-1] = [1,2,34,5,0] ########ORRRRRRRRRRRRR

# iloc

In [115]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas,2483126.0
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash,30347.0
Penelope,Female,White,Engineering,12,60258,NaN,vedand,krushna,1.0
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil,2.0
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,34.0
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe,5.0
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr,0.0

# loc

In [116]:
read_.loc[['Penelope','Aria','Sofia','Dean','Zach'],'Totalsal_Exp']= [0,55,22,33,44]

In [117]:
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas,2483126.0
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash,30347.0
Penelope,Female,White,Engineering,12,60258,NaN,vedand,krushna,0.0
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil,55.0
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,22.0
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe,33.0
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr,44.0

In [118]:
read_.loc[read_['YEARS EXPERIENCE']>20] ####### orrrrrrr

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas,2483126.0
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,22.0

In [119]:
read_[read_['YEARS EXPERIENCE']>20]

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,107962,NaN,vikas,vikas,2483126.0
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,22.0

In [120]:
v = read_[['GENDER','SALARY','dup_name']].copy()
v

          GENDER  SALARY dup_name
Tom         Male  107962    vikas
Niko        Male   30347   sameer
Penelope  Female   60258   vedand
Aria      Female   43618    vivek
Sofia     Female   26125   pranav
Dean        Male   33592      NaN
Zach        Male   37565      NaN

In [121]:
v['SALARY'] > 50000
read_.loc[v['SALARY'] > 50000,'SALARY']=122
read_

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,dup_Name,dup_name,DUP_NAME,Totalsal_Exp
Tom,Male,White,Engineering,23,122,NaN,vikas,vikas,2483126.0
Niko,Male,Black,Engineering,1,30347,NaN,sameer,akash,30347.0
Penelope,Female,White,Engineering,12,122,NaN,vedand,krushna,0.0
Aria,Female,Black,Engineering,8,43618,NaN,vivek,anil,55.0
Sofia,Female,Black,Parks & Recreation,23,26125,NaN,pranav,sameer,22.0
Dean,Male,Black,Parks & Recreation,3,33592,NaN,NaN,qwe,33.0
Zach,Male,White,Parks & Recreation,4,37565,NaN,NaN,etr,44.0

In [122]:
v.loc['Niko':'Sofia',['dup_name']] = 'vvvvv'

In [123]:
v

          GENDER  SALARY dup_name
Tom         Male  107962    vikas
Niko        Male   30347    vvvvv
Penelope  Female   60258    vvvvv
Aria      Female   43618    vvvvv
Sofia     Female   26125    vvvvv
Dean        Male   33592      NaN
Zach        Male   37565      NaN

In [130]:
v.copy()

          GENDER  SALARY dup_name
Tom          200  107962    vikas
Niko         200   30347    vvvvv
Penelope     200   60258    vvvvv
Aria         200   43618    vvvvv
Sofia        200   26125    vvvvv
Dean         200   33592      NaN
Zach         200   37565      NaN

In [131]:
v.iloc[:,0]=200

In [132]:
v

          GENDER  SALARY dup_name
Tom          200  107962    vikas
Niko         200   30347    vvvvv
Penelope     200   60258    vvvvv
Aria         200   43618    vvvvv
Sofia        200   26125    vvvvv
Dean         200   33592      NaN
Zach         200   37565      NaN

In [133]:
v11  = read_.copy()

In [134]:
#v.loc[v['GENDER']=='Male','dup_name']

In [136]:
import pandas as pd
read1_ = pd.read_csv("/home/rathod/Documents/ML/DS/2. Pandas/data/employee_sample.csv")
read1_

  Unnamed: 0  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0        Tom    Male  White         Engineering                23  107962
1       Niko    Male  Black         Engineering                 1   30347
2   Penelope  Female  White         Engineering                12   60258
3       Aria  Female  Black         Engineering                 8   43618
4      Sofia  Female  Black  Parks & Recreation                23   26125
5       Dean    Male  Black  Parks & Recreation                 3   33592
6       Zach    Male  White  Parks & Recreation                 4   37565

In [137]:
r1 =read1_.copy()

In [138]:
w_male=(r1['GENDER']=='Male')&(r1['RACE']=='White')

In [139]:
r1[v]

  Unnamed: 0 GENDER RACE DEPARTMENT  YEARS EXPERIENCE  SALARY
0        NaN    NaN  NaN        NaN               NaN     NaN
1        NaN    NaN  NaN        NaN               NaN     NaN
2        NaN    NaN  NaN        NaN               NaN     NaN
3        NaN    NaN  NaN        NaN               NaN     NaN
4        NaN    NaN  NaN        NaN               NaN     NaN
5        NaN    NaN  NaN        NaN               NaN     NaN
6        NaN    NaN  NaN        NaN               NaN     NaN

# Or

In [140]:
m= r1[(r1['GENDER']=='Male')&(r1['RACE']=='White')]
f = r1[(r1['GENDER']=='Female')&(r1['RACE']=='Black')]
m

  Unnamed: 0 GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0        Tom   Male  White         Engineering                23  107962
6       Zach   Male  White  Parks & Recreation                 4   37565

In [141]:
f

  Unnamed: 0  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
3       Aria  Female  Black         Engineering                 8   43618
4      Sofia  Female  Black  Parks & Recreation                23   26125

In [152]:
#type(f),type(m)
out = m|f

TypeError: unsupported operand type(s) for |: 'float' and 'bool'

In [147]:
bb =r1.copy()
bb

  Unnamed: 0  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0        Tom    Male  White         Engineering                23  107962
1       Niko    Male  Black         Engineering                 1   30347
2   Penelope  Female  White         Engineering                12   60258
3       Aria  Female  Black         Engineering                 8   43618
4      Sofia  Female  Black  Parks & Recreation                23   26125
5       Dean    Male  Black  Parks & Recreation                 3   33592
6       Zach    Male  White  Parks & Recreation                 4   37565

In [148]:
bb.loc[out,'YEARS EXPERIENCE'] -=5

NameError: name 'out' is not defined

In [154]:
r2 =r1.copy()
r2

  Unnamed: 0  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
0        Tom    Male  White         Engineering                23  107962
1       Niko    Male  Black         Engineering                 1   30347
2   Penelope  Female  White         Engineering                12   60258
3       Aria  Female  Black         Engineering                 8   43618
4      Sofia  Female  Black  Parks & Recreation                23   26125
5       Dean    Male  Black  Parks & Recreation                 3   33592
6       Zach    Male  White  Parks & Recreation                 4   37565

Q .Create a Series with the index equal to the same values in df but in a different order. Make the values of the Series integers representing the employee's age ranging somewhere from 20 to 65. Create a new column AGE. Does the order of the index matter?

In [155]:
b = pd.Series(['vikas','sameer','vedand','vivek','pranav','vik','kill'])
b

0     vikas
1    sameer
2    vedand
3     vivek
4    pranav
5       vik
6      kill
dtype: object

In [156]:
#v11 = r2['Age']=b

In [157]:
r2['Age'] =[20,54,34,53,42,60,20]
r2

  Unnamed: 0  GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  Age
0        Tom    Male  White         Engineering                23  107962   20
1       Niko    Male  Black         Engineering                 1   30347   54
2   Penelope  Female  White         Engineering                12   60258   34
3       Aria  Female  Black         Engineering                 8   43618   53
4      Sofia  Female  Black  Parks & Recreation                23   26125   42
5       Dean    Male  Black  Parks & Recreation                 3   33592   60
6       Zach    Male  White  Parks & Recreation                 4   37565   20

In [167]:
#experiments only not in used
#r2.head().copy()
#r2['vikas']=0
#r2

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,vikas
0,Tom,Male,White,Engineering,23,107962,20,0
1,Niko,Male,Black,Engineering,1,30347,54,0
2,Penelope,Female,White,Engineering,12,60258,34,0
3,Aria,Female,Black,Engineering,8,43618,53,0
4,Sofia,Female,Black,Parks & Recreation,23,26125,42,0
5,Dean,Male,Black,Parks & Recreation,3,33592,60,0
6,Zach,Male,White,Parks & Recreation,4,37565,20,0

Create a new column BONUS equal to 0 for everyone

In [168]:
r2['BONUS']= 0

In [170]:
r2.head()

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,vikas,BONUS
0,Tom,Male,White,Engineering,23,107962,20,0,0
1,Niko,Male,Black,Engineering,1,30347,54,0,0
2,Penelope,Female,White,Engineering,12,60258,34,0,0
3,Aria,Female,Black,Engineering,8,43618,53,0,0
4,Sofia,Female,Black,Parks & Recreation,23,26125,42,0,0

In [171]:
r2['BONUS'] = r2['TOTAL SALARY'] = r2['SALARY']*.1

In [172]:
b_ = r2['TOTAL SALARY'].astype(int)
b_

0    10796
1     3034
2     6025
3     4361
4     2612
5     3359
6     3756
Name: TOTAL SALARY, dtype: int64

In [173]:
r2

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,vikas,BONUS,TOTAL SALARY
0,Tom,Male,White,Engineering,23,107962,20,0,10796.2,10796.2
1,Niko,Male,Black,Engineering,1,30347,54,0,3034.7,3034.7
2,Penelope,Female,White,Engineering,12,60258,34,0,6025.8,6025.8
3,Aria,Female,Black,Engineering,8,43618,53,0,4361.8,4361.8
4,Sofia,Female,Black,Parks & Recreation,23,26125,42,0,2612.5,2612.5
5,Dean,Male,Black,Parks & Recreation,3,33592,60,0,3359.2,3359.2
6,Zach,Male,White,Parks & Recreation,4,37565,20,0,3756.5,3756.5

In [174]:
r2.loc[r2['YEARS EXPERIENCE']>10,'BONUS']=10000

In [175]:
r2

,Unnamed: 0,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,Age,vikas,BONUS,TOTAL SALARY
0,Tom,Male,White,Engineering,23,107962,20,0,10000.0,10796.2
1,Niko,Male,Black,Engineering,1,30347,54,0,3034.7,3034.7
2,Penelope,Female,White,Engineering,12,60258,34,0,10000.0,6025.8
3,Aria,Female,Black,Engineering,8,43618,53,0,4361.8,4361.8
4,Sofia,Female,Black,Parks & Recreation,23,26125,42,0,10000.0,2612.5
5,Dean,Male,Black,Parks & Recreation,3,33592,60,0,3359.2,3359.2
6,Zach,Male,White,Parks & Recreation,4,37565,20,0,3756.5,3756.5

In [ ]:
r2.loc[[3,0],'DEPARTMENT']='Police'

In [ ]:
r2

In [ ]:
r2 = r2.filter(like='UGDS_').head(20)

Give all the white engineers a salary raise of 10,000 and all the black Parks & Recreation employees a decrease in salary by 10,000.

In [ ]:
n = (r2['RACE']=='White')&(r2['DEPARTMENT']=='Engineering')
n
#(r2[CE']='White')

In [ ]:
n1 = (r2['RACE']=='Black')&(r2['DEPARTMENT']=='Parks & Recreation')
n1

In [ ]:
r2.loc[n,'SALARY'] +=10000

In [ ]:
r2.loc[n1,'SALARY'] -=10000

In [ ]:
r2

In [ ]:
r2.count

In [ ]:
r2.count()

In [ ]:
r2.iloc[[3,5],-3]=[60,65]

In [ ]:
r2