In [39]:
import pandas as pd
read_ =pd.read_csv("/home/vikas/Downloads/data/sample_data.csv")

In [40]:
read_

  Unnamed: 0 state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
3   Penelope    AL  white   Apple    4      80    3.3
4       Dean    AK   gray  Cheese   32     180    1.8
5  Christina    TX  black   Melon   33     172    9.5
6   Cornelia    TX    red   Beans   69     150    2.2

In [41]:
read_.nlargest(4,['score'])

  Unnamed: 0 state  color   food  age  height  score
5  Christina    TX  black  Melon   33     172    9.5
2      Aaron    FL    red  Mango   12     120    9.0
1       Niko    TX  green   Lamb    2      70    8.3
0       Jane    NY   blue  Steak   30     165    4.6

In [42]:
read_.nsmallest(4,['age','score','height'])

  Unnamed: 0 state  color   food  age  height  score
1       Niko    TX  green   Lamb    2      70    8.3
3   Penelope    AL  white  Apple    4      80    3.3
2      Aaron    FL    red  Mango   12     120    9.0
0       Jane    NY   blue  Steak   30     165    4.6

In [43]:
read_.sort_values('score',ascending = True)

  Unnamed: 0 state  color    food  age  height  score
4       Dean    AK   gray  Cheese   32     180    1.8
6   Cornelia    TX    red   Beans   69     150    2.2
3   Penelope    AL  white   Apple    4      80    3.3
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
5  Christina    TX  black   Melon   33     172    9.5

In [44]:
read_.replace('Dean','vikas')

  Unnamed: 0 state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
3   Penelope    AL  white   Apple    4      80    3.3
4      vikas    AK   gray  Cheese   32     180    1.8
5  Christina    TX  black   Melon   33     172    9.5
6   Cornelia    TX    red   Beans   69     150    2.2

In [45]:
#rm = read_.replace(columns ='Unnamed: 0','Name')
#rm
#read_.rename(columns = {'Unnamed: 0':'Name'})

In [46]:
v = {'A':[1,2,3,4,5],
      'B':[3,4,5,6,78],
      'C':['a','s','d','f','l']}
v

{'A': [1, 2, 3, 4, 5], 'B': [3, 4, 5, 6, 78], 'C': ['a', 's', 'd', 'f', 'l']}

In [47]:
v1= pd.DataFrame({'A':[1,2,3,4,5],
      'B':[3,4,5,6,78],
      'C':['a','s','d','f','l']})
v1

   A   B  C
0  1   3  a
1  2   4  s
2  3   5  d
3  4   6  f
4  5  78  l

In [48]:
v1.replace(4,0)

   A   B  C
0  1   3  a
1  2   0  s
2  3   5  d
3  0   6  f
4  5  78  l

In [49]:
v1.replace([1,7,2,4],100)

     A    B  C
0  100    3  a
1  100  100  s
2    3    5  d
3  100    6  f
4    5   78  l

In [50]:
v1.replace([1,7,2,4],[10,23,11,20])

    A   B  C
0  10   3  a
1  11  20  s
2   3   5  d
3  20   6  f
4   5  78  l

In [51]:
v1.replace({'A':2,'B':6},200)

     A    B  C
0    1    3  a
1  200    4  s
2    3    5  d
3    4  200  f
4    5   78  l

In [52]:
v1.replace({'A':{1:200,5:1000}})

      A   B  C
0   200   3  a
1     2   4  s
2     3   5  d
3     4   6  f
4  1000  78  l

# Renaming columns and indexes in dataframe/series

 df.rename(index, columns)

In [53]:
import pandas as pd

In [54]:
vik = read_.copy()

In [55]:
vik

  Unnamed: 0 state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
3   Penelope    AL  white   Apple    4      80    3.3
4       Dean    AK   gray  Cheese   32     180    1.8
5  Christina    TX  black   Melon   33     172    9.5
6   Cornelia    TX    red   Beans   69     150    2.2

In [56]:
vik.rename(columns = {'color':'Colors','age':'Age'},index= {2:22,3:33})

   Unnamed: 0 state Colors    food  Age  height  score
0        Jane    NY   blue   Steak   30     165    4.6
1        Niko    TX  green    Lamb    2      70    8.3
22      Aaron    FL    red   Mango   12     120    9.0
33   Penelope    AL  white   Apple    4      80    3.3
4        Dean    AK   gray  Cheese   32     180    1.8
5   Christina    TX  black   Melon   33     172    9.5
6    Cornelia    TX    red   Beans   69     150    2.2

In [57]:
vik.rename(index={22:2,33:3,'state':'States'})

  Unnamed: 0 state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
3   Penelope    AL  white   Apple    4      80    3.3
4       Dean    AK   gray  Cheese   32     180    1.8
5  Christina    TX  black   Melon   33     172    9.5
6   Cornelia    TX    red   Beans   69     150    2.2

# fillna()

In [62]:
import numpy as np
import pandas as pd
v = pd.DataFrame([[np.nan,3,np.nan,0],
                     [1,2,3,np.nan],
                     [6,np.nan,3,7],
                    [1,2,5,np.nan]],
                   columns = list('vika'))
v

     v    i    k    a
0  NaN  3.0  NaN  0.0
1  1.0  2.0  3.0  NaN
2  6.0  NaN  3.0  7.0
3  1.0  2.0  5.0  NaN

In [63]:
v.fillna(0)

     v    i    k    a
0  0.0  3.0  0.0  0.0
1  1.0  2.0  3.0  0.0
2  6.0  0.0  3.0  7.0
3  1.0  2.0  5.0  0.0

In [64]:
v

     v    i    k    a
0  NaN  3.0  NaN  0.0
1  1.0  2.0  3.0  NaN
2  6.0  NaN  3.0  7.0
3  1.0  2.0  5.0  NaN

In [65]:
v['v'].fillna(10)

0    10.0
1     1.0
2     6.0
3     1.0
Name: v, dtype: float64

In [67]:
values = {'v': 0, 'i': 1, 'k': 2, 'a': 3}
v.fillna(value=values)

     v    i    k    a
0  0.0  3.0  2.0  0.0
1  1.0  2.0  3.0  3.0
2  6.0  1.0  3.0  7.0
3  1.0  2.0  5.0  3.0

# dropna

In [68]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})
df

        born      name        toy
0        NaT    Alfred        NaN
1 1940-04-25    Batman  Batmobile
2        NaT  Catwoman   Bullwhip

In [69]:
df.dropna()

        born    name        toy
1 1940-04-25  Batman  Batmobile

In [72]:
df.dropna(axis= 1) #column (have at least single NA value)

       name
0    Alfred
1    Batman
2  Catwoman

In [74]:
df.dropna(axis =0)

        born    name        toy
1 1940-04-25  Batman  Batmobile

In [75]:
df.dropna(how= 'all') #Drop the rows where all elements are missing.

        born      name        toy
0        NaT    Alfred        NaN
1 1940-04-25    Batman  Batmobile
2        NaT  Catwoman   Bullwhip

In [81]:
df.dropna(thresh = 2)

        born      name        toy
1 1940-04-25    Batman  Batmobile
2        NaT  Catwoman   Bullwhip

In [83]:
## check how many col are having nan values 
#subset
df.dropna(subset = ['name','toy'])

        born      name        toy
1 1940-04-25    Batman  Batmobile
2        NaT  Catwoman   Bullwhip

In [87]:
c = pd.read_csv("/home/vikas/Downloads/data/sample_data.csv",index_col=0)

In [88]:
c

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [96]:
v =c[['age','height']]
v

           age  height
Jane        30     165
Niko         2      70
Aaron       12     120
Penelope     4      80
Dean        32     180
Christina   33     172
Cornelia    69     150

In [97]:
v.values.mean()

79.928571428571431

In [98]:
v['age'].unique()

array([30,  2, 12,  4, 32, 33, 69])

# Combining dataframes

In [99]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3]) 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                      index=[4, 5, 6, 7])
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                     index=[8, 9, 10, 11])

In [102]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [103]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [104]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# concatenation

In [109]:
o  = pd.concat([df1,df3],axis= 1)
o

      A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [108]:
o = pd.concat([df1,df3,df2],axis= 1)
o

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A7   B7   C7   D7
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11  NaN  NaN  NaN  NaN

In [110]:
pd.concat([df1,df3,df2],axis= 1,join = 'inner')

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D, A, B, C, D]
Index: []

# Aggregation (groupby)

In [133]:
read_ = pd.read_csv("/home/vikas/Downloads/data/flights.csv")
rd = read_.head(12).copy()
rd

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
5,1,1,4,UA,IAH,SAN,1450,1.0,178.0,1303,1620,-14.0,0,0
6,1,1,4,AA,DFW,MSY,1250,84.0,64.0,447,1410,83.0,0,0
7,1,1,4,F9,SFO,PHX,1020,-7.0,91.0,651,1315,-6.0,0,0
8,1,1,4,AA,ORD,STL,1845,-5.0,44.0,258,1950,-5.0,0,0
9,1,1,4,UA,IAH,SJC,925,3.0,215.0,1608,1136,-14.0,0,0
10,1,1,4,MQ,DFW,DRO,1335,28.0,104.0,674,1438,28.0,0,0
11,1,1,4,EV,ORD,JAN,1155,6.0,113.0,677,1403,5.0,0,0

In [118]:
read_.groupby('ORG_AIR')['DEP_DELAY'].count()

ORG_AIR
ATL    10346
DEN     5800
DFW     6944
IAH     4319
LAS     4003
LAX     5821
MSP     3389
ORD     8145
PHX     4576
SFO     4316
Name: DEP_DELAY, dtype: int64

In [121]:
read_.groupby('AIRLINE')['AIR_TIME'].sum()

AIRLINE
AA    1257942.0
AS     113545.0
B6     113083.0
DL    1215507.0
EV     392888.0
F9     166508.0
HA      37550.0
MQ     203209.0
NK     201705.0
OO     488366.0
UA    1195396.0
US     235265.0
VX     152696.0
WN     889219.0
Name: AIR_TIME, dtype: float64

# multple col

In [139]:
read_.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [144]:
rd.groupby('AIRLINE').agg({'ARR_DELAY':'mean','AIR_TIME':'count','DEST_AIR':'count'})

         ARR_DELAY  AIR_TIME  DEST_AIR
AIRLINE
AA       23.666667         3         3
EV        5.000000         1         1
F9       -6.000000         1         1
MQ       31.500000         2         2
UA      -13.666667         3         3
WN       52.000000         2         2

In [152]:
rd.groupby('AIRLINE').agg({'ARR_DELAY':'mean','ARR_DELAY':'count','ARR_DELAY':'count'})

         ARR_DELAY
AIRLINE
AA               3
EV               1
F9               1
MQ               2
UA               3
WN               2

In [150]:
read_.groupby('AIRLINE')['ARR_DELAY','DEP_DELAY','SCHED_DEP'].agg(np.mean)

         ARR_DELAY  DEP_DELAY    SCHED_DEP
AIRLINE
AA        5.542661  11.274057  1340.140449
AS       -0.833333   1.808594  1418.269531
B6        8.692593  14.287823  1512.924494
DL        0.339691   7.242450  1426.563154
EV        7.034580   9.092625  1415.510413
F9       13.630651  14.310398  1407.121488
HA        4.972973   2.571429   959.419643
MQ        6.860591  11.094323  1432.251801
NK       18.436070  19.514401  1336.634565
OO        7.593463   9.662279  1426.486794
UA        7.765755  16.210485  1357.970739
US        1.681105   4.361355  1289.552941
VX        5.348884   8.918946  1385.110775
WN        6.397353  12.639366  1370.585650

# or

In [151]:
read_.groupby('AIRLINE')['ARR_DELAY','DEP_DELAY','SCHED_DEP'].mean()

         ARR_DELAY  DEP_DELAY    SCHED_DEP
AIRLINE
AA        5.542661  11.274057  1340.140449
AS       -0.833333   1.808594  1418.269531
B6        8.692593  14.287823  1512.924494
DL        0.339691   7.242450  1426.563154
EV        7.034580   9.092625  1415.510413
F9       13.630651  14.310398  1407.121488
HA        4.972973   2.571429   959.419643
MQ        6.860591  11.094323  1432.251801
NK       18.436070  19.514401  1336.634565
OO        7.593463   9.662279  1426.486794
UA        7.765755  16.210485  1357.970739
US        1.681105   4.361355  1289.552941
VX        5.348884   8.918946  1385.110775
WN        6.397353  12.639366  1370.585650

In [156]:
g = read_.groupby('AIRLINE')
type(g)

pandas.core.groupby.DataFrameGroupBy

In [158]:
#read_.groupby('AIRLINE')['ARR_DELAY'].agg(np.sqrt)

In [ ]:
df.groupby(['grouping', 'columns'])
.agg({'agg_cols1':['list', 'of', 'functions'],
'agg_cols2':['other', 'functions']})